{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "reactSnippets.settings.prettierEnabled": true,
    "vs-code-prettier-eslint.prettierLast": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    }
}
